@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");
.map svg {
  width: 100%;
  height: auto;
  max-height: 75vh; }
  .map svg path, .map svg text {
    cursor: pointer; }

.map .abbrevs {
  fill: white;
  text-anchor: middle;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  paint-order: stroke fill;
  stroke-width: 2.5; }

.map .state-name {
  font-weight: 700;
  padding-bottom: 3px; }

.map .ev {
  font-size: 13px;
  float: right;
  padding-left: 10px;
  padding-top: 2px; }

.map table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  border-spacing: 5px;
  border-left-width: thin;
  border-color: grey; }

.map .cell-colorblock-biden {
  background-color: #1B6CE5; }

.map .cell-colorblock-trump {
  background-color: #EF3D3D;
  padding-top: 3px; }

.map .cell-colorblock {
  width: 2px;
  border-radius: 2px; }

.map .cell-name {
  font-size: 14px; }

.map .cell-vote {
  font-size: 14px; }

.map .cell-prob {
  font-size: 14px;
  font-weight: 700; }

.map th {
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  color: grey;
  padding-bottom: 3px; }

.map td {
  line-height: 14px; }

.map div.tooltip {
  display: none;
  background: white;
  border: 1px solid lightgray;
  padding: 10px;
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
  stroke-linecap: round;
  border-radius: 5px;
  pointer-events: none; }

.map .toggles {
  display: flex;
  justify-content: center; }

.map .toggle {
  display: flex; }
  .map .toggle:first-child {
    padding-right: 2em; }
  .map .toggle button {
    font-weight: 700;
    border: 1px solid #c4c4c4;
    background: white;
    border-radius: 10px;
    font-size: 1.5em;
    cursor: pointer;
    padding: 1em 1em; }
    .map .toggle button:first-child {
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    .map .toggle button:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
    .map .toggle button:focus {
      outline: none;
      background-color: #f0f0f0; }
    .map .toggle button.map-toggle-shape.active {
      background: linear-gradient(90deg, rgba(27, 108, 229, 0.7) 0%, rgba(255, 46, 46, 0.7) 100%);
      color: white; }
    .map .toggle button.map-toggle-swing-state.active {
      background-color: #e6e6e6; }

* {
  font-family: 'Rubik', sans-serif;
  font-weight: inherit; }

html, body {
  padding: 0;
  margin: 0;
  font-weight: 300; }

body {
  background: linear-gradient(108.09deg, rgba(27, 108, 229, 0.7) 0%, rgba(89, 91, 179, 0.7) 20.83%, rgba(202, 61, 89, 0.7) 80.21%, rgba(255, 46, 46, 0.7) 100%); }

nav ul {
  background-color: white;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  margin-bottom: 1em;
  padding: 0.75em 1em;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); }
  nav ul li.nav-logo {
    margin-right: auto; }
  nav ul li {
    display: flex;
    align-items: center;
    padding-right: 1em;
    font-weight: 500;
    font-size: 1.2em; }
    nav ul li:last-child {
      padding-right: 0; }
  nav ul li.active {
    background: linear-gradient(90deg, #1B6CE5 0%, #FF2E2E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

main {
  display: grid;
  margin: 2em; }
  main .sidebar {
    grid-column: 1;
    position: sticky;
    top: 2rem;
    width: calc(15em - 3em);
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 2em 1.5em;
    margin-bottom: auto; }
    main .sidebar img {
      width: 100%;
      margin-bottom: 1.5em; }
  main .footer {
    grid-column: 3;
    width: 15em;
    color: white;
    font-weight: 500;
    justify-content: flex-end;
    display: flex;
    flex-direction: column; }
    main .footer h1, main .footer h3, main .footer p {
      margin: 0; }
      main .footer h1 span, main .footer h3 span, main .footer p span {
        font-size: 2em; }
    main .footer h3 {
      margin-top: 0.5rem; }
    main .footer p {
      font-size: 0.8em;
      margin-top: 0.5em; }
  main .content {
    grid-column: 2;
    flex-grow: 1;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin: 0 2em;
    padding: 2em; }
    main .content hr {
      background: linear-gradient(90deg, #1B6CE5 0%, #FF2E2E 100%);
      height: 4px;
      border: none;
      opacity: 25%;
      margin: 2em 0; }
    main .content h1 {
      font-weight: 500; }

h1.model-header {
  text-transform: uppercase;
  font-weight: 500;
  font-style: italic;
  margin: 0;
  font-size: 3em;
  text-align: center; }
  h1.model-header .red, h1.model-header .blue {
    font-weight: 700; }
  h1.model-header .red {
    color: #EF3D3D; }
  h1.model-header .blue {
    color: #1B6CE5; }

p.model-updated {
  text-transform: uppercase;
  text-align: center;
  color: #AAAAAA;
  font-weight: 500;
  margin-bottom: 0; }

/*# sourceMappingURL=style.css.map */